#BlueJ package file
dependency1.from=SkyViewTester
dependency1.to=SkyView
dependency1.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1095
editor.fx.0.x=754
editor.fx.0.y=107
objectbench.height=66
objectbench.width=382
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=292
package.editor.x=107
package.editor.y=42
package.frame.height=158
package.frame.width=422
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SkyView
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=SkyViewTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=10
